
interface: 33.33.33.2

file_roots:
  base:
    - /vagrant/salt
  dev:
    - /vagrant/salt/dev/services
    - /vagrant/salt/dev/states
  prod:
    - /vagrant/salt/prod/services
    - /vagrant/salt/prod/states

pillar_roots:
  base:
    - /vagrant/pillar/
  dev:
    - /vagrant/pillar/dev/
  prod:
    - /vagrant/pillar/prod/