[program:{{ user }}_celeryd]
command = {{ virtualenv }}/bin/python {{ project }}/manage.py celeryd
directory = {{ project }}
user = {{ user }}
autostart = true
autorestart = true
redirect_stderr = true